Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RtBrowser GUI
Bundle-SymbolicName: org.toxsoft.skf.devs.rtbrowser.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.devs.rtbrowser.gui.Activator
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.reports.gui,
 org.toxsoft.skf.alarms.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.devs.rtbrowser.gui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts;version="1.7.0",
 org.toxsoft.core.tsgui.bricks.quant,
 org.toxsoft.core.tsgui.mws.bases
Export-Package: org.toxsoft.skf.devs.rtbrowser.gui,
 org.toxsoft.skf.devs.rtbrowser.gui.panels
