Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RtBrowser SkIDE
Bundle-SymbolicName: org.toxsoft.skf.devs.rtbrowser.skide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.skf.devs.rtbrowser.skide,
 org.toxsoft.skf.devs.rtbrowser.skide.e4.addons,
 org.toxsoft.skf.devs.rtbrowser.skide.main
Bundle-Activator: org.toxsoft.skf.devs.rtbrowser.skide.Activator
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.toxsoft.core.tsgui,
 org.eclipse.e4.core.contexts,
 org.toxsoft.skide.core,
 org.toxsoft.core.tslib,
 org.toxsoft.skf.devs.rtbrowser.gui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.devs.rtbrowser.skide
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ToxSoft LLC
