Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RtBrowser SkIDE
Bundle-SymbolicName: org.toxsoft.skf.devs.rtbrowser.skide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.devs.rtbrowser.skide.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.toxsoft.core.tsgui,
 org.eclipse.e4.core.contexts,
 org.toxsoft.skide.core,
 org.toxsoft.core.tslib,
 org.toxsoft.skf.devs.rtbrowser.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.devs.rtbrowser.skide
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ToxSoft LLC
