Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RtBrowser mws
Bundle-SymbolicName: org.toxsoft.skf.devs.rtbrowser.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.devs.rtbrowser.mws.Activator
Bundle-Vendor: ToxSoft LLC.
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.txtproj.gui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.backend.memtext,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.devs.rtbrowser.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.devs.rtbrowser.mws
Bundle-ActivationPolicy: lazy
